---
title: "300最长递增子序列"
date: 2022-01-22T18:28:11+08:00
hidehome: true
draft: false
tags: ["LeetCode"]
categories: "LeetCode"
---
LeetCode-300最长递增子序列 刷题记录
<!--more-->
## 思路 A

动态规划：定义 $dp[i]$ 为以 i 结尾的最长递增子序列

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        memo = {}
        memo[0] = 1
        for i in range(1,len(nums)):
            tmax = 1
            for j in range(0,i):
                if (nums[i]>nums[j]) and (memo[j]+1>tmax):
                    tmax = memo[j] + 1 
            memo[i] = tmax

        return max(memo.values()) 
```

## 思路 B

第二部分没用二分查找

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        tail = []
        for i in range(len(nums)):
            if (len(tail) == 0) or tail[-1]<nums[i]:
                tail.append(nums[i])
            else:
                for idx,tmp in enumerate(tail):
                    if tmp>=nums[i]:
                        tail[idx] = nums[i]
                        break
        return len(tail)
```
