---
title: "304二维区域前缀和检索 矩阵不变"
date: 2022-01-22T18:18:29+08:00
hidehome: true
draft: false
tags: ["LeetCode"]
categories: "LeetCode"
---
LeetCode-304二维区域前缀和检索 矩阵不变 刷题记录
<!--more-->
## 思路 A

前缀和，如果不用前缀和，会极度耗时

```python
class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        l1 = len(matrix)
        l2 = len(matrix[0])
        self.pre_matrix = [[0 for col in range(l2+1)] for row in range(l1+1)]
        pm = self.pre_matrix
        for i in range(1,l1+1):
            tmp = 0
            for j in range(1,l2+1):
                tmp += matrix[i-1][j-1]
                pm[i][j] = pm[i-1][j]+tmp 

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        pm = self.pre_matrix
        return pm[row2+1][col2+1] + pm[row1][col1] - pm[row2+1][col1] - pm[row1][col2+1]



# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)
```

 ``

## 思路 B

* [ ] 抽空看一下官方解答[二维前缀和官方](https://leetcode-cn.com/problems/range-sum-query-2d-immutable/solution/er-wei-qu-yu-he-jian-suo-ju-zhen-bu-ke-b-2z5n/)​
