---
title: "53最大子数组的和"
date: 2022-01-22T18:29:33+08:00
hidehome: true
draft: false
tags: ["LeetCode"]
categories: "LeetCode"
---
LeetCode-53最大子数组的和 刷题记录
<!--more-->
## 思路 A

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:

        memo = {}
        memo[len(nums)-1] = nums[-1]

        def getbest(i):
            if i in memo.keys():
                return memo[i]
            else:
                memo[i] = max(nums[i],nums[i]+getbest(i+1))
                return memo[i]
    
        getbest(0)
        return max(memo.values())
```

## 思路 B

状态压缩版本

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:

    
        memo = nums[0]
        nowmax = memo
        for i in range(1,len(nums)):
            memo = max(memo+nums[i],nums[i])
            nowmax = max(nowmax,memo)
        return nowmax
```
