---
title: "944二叉树中序遍历"
date: 2022-01-22T18:04:48+08:00
hidehome: true
draft: false
tags: ["LeetCode"]
categories: "LeetCode"
---
LeetCode-944二叉树中序遍历 刷题记录
<!--more-->
## 思路 A

递归

```python
class Solution:
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        res = []
        def getnext(root):
            if not root:
                return 
            getnext(root.left)
            res.append(root.val)
            getnext(root.right)
        getnext(root)
        return res
```
