---
title: "9回文数"
date: 2022-01-22T17:53:10+08:00
hidehome: true
draft: false
tags: ["LeetCode"]
categories: "LeetCode"
---
LeetCode-9回文数 刷题记录
<!--more-->
[9-回文数](https://leetcode-cn.com/problems/palindrome-number/)

## 思路 A：

最简单直观，回文数 x = reverse( 回文数 x )

而对于 Python，reverse 一个字符串又究极简单，那么自然破题

```python
class Solution:
    def isPalindrome(self, x: int) -> bool:
        t = str(x) 
        rt = t[::-1] 
        if t == rt:
            return True
        else:
            return False
```

## 思路 B：

看图：

![image.png](https://b3logfile.com/siyuan/1617901637880/assets/image-20211229215953-ioo9ivw.png)

```python
class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0:
            return False
        div = 1
        while x / div >= 10:
            div *= 10
        while x>0:
            right = x % 10 
            left = int(x / div)
            if right - left != 0:
                return False
            x = int((x % div) / 10)
            div = int(div/100)
        return True
```
